<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?"> -->
   <link rel="icon" type="image/png" href="/favicon.png"/>
   {% seo %}
   <meta property="og:image:width" content="1200" />
   <meta property="og:image:height" content="630" />
   <meta property="og:type" content="article">
   <meta property='article:author' content='Arti Karahoda'/>
   <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
   <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
   <script src="{{ '/assets/js/respond.js' | relative_url }}"></script>
   <!--[if lt IE 9]>
   <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->
   <!--[if lt IE 8]>
   <link rel="stylesheet" href="{{ '/assets/css/ie.css' | relative_url }}">
   <![endif]-->
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
   <meta http-equiv="X-Content-Security-Policy" content="default-src 'self' https://fonts.googleapis.com https://ajax.googleapis.com; script-src 'self' https://fonts.googleapis.com https://ajax.googleapis.com; style-src 'self' https://fonts.googleapis.com; img-src 'self' ; font-src 'self' https://fonts.googleapis.com; connect-src 'self' https://ajax.googleapis.com; media-src 'self' ; object-src 'self' ; child-src 'self' ; frame-ancestors 'self' ; form-action 'none' ; sandbox allow-same-origin allow-scripts allow-pointer-lock;" />
   
   {% include head.html %}
   <style>
      section #title {
      padding:0;
      }
      #nav {
      list-style-type: none !important;
      margin: 0;
      padding: 0;
      overflow: hidden;
      list-style-image: none !important;
      }
      #nav li {
      float: left;
      }
      #nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 8px 8px;
      text-decoration: none;
      }
      .blk:hover {
      background-color: #111;
      }
      #nav {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      }
      #nav li {
      display: inline-block;
      list-style: none;
      }
      #nav li:not(:last-of-type) {
      margin: 0;
      }
      #nav li:last-of-type {
      margin-left: auto;
      }
      #paypal {
      background-image: url('/assets/images/paypal.png'); 
      background-repeat: no-repeat; 
      background-size: contain; 
      background-position: center;
      }
      @media screen and (max-width: 767px) {
      #paypal {
      background-image: url('/assets/images/paypal.png'); 
      background-repeat: no-repeat; 
      background-size: contain; 
      background-position: center;
      }
      }
      *:focus {
      outline:none !important
      }
      #share {
      display: flex;
      justify-content: center;
      align-items: center;
      }
   </style>
   {% include head.html %}
</head>
<body>
   <div class="wrapper">
      <section>
         <div id="title">
            <h1>{{ site.title}}</h1>
            <p>{{ site.description}}</p>
            <ul id="nav">
               <li><a class="blk" href="/">Home</a></li>
               <li><a class="blk" href="/#posts">Posts</a></li>
               <li><a class="blk" href="/#-whoami">About</a></li>
               <li><a class="blk" href="/#contact">Contact</a></li>
            </ul>
            <hr>
         </div>
         {{ content }}
      </section>
      <hr>
      <div id="share">
         {% include share.html %}
      </div>
   </div>
   {% if site.google_analytics %}
   <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
   </script>
   {% endif %}
</body>
</html>